HTML
=======


Best Practice
-------------------------

`Why You Should Choose HTML5 <article> Over <section> — Smashing Magazine <https://www.smashingmagazine.com/2020/01/html5-article-section/>`__

* Don’t use loads of <h1>s. Make <h1> the main heading of your page, then use <h2>, <h3>, <h4>, etc. in a proper hierarchy without skipping levels.
* <section> can be used with aria-label to signal to a screen reader user where a particular sub-part of an article begins and ends. Otherwise, forget about it, or use another element, such as <aside aria-label=”quick summary”> or <div role=”region” aria-label=”quick summary”>.
* <main>, <header>, <footer> and <nav> are very useful for screen reader users, and entirely transparent to those who don’t use assistive technology. So use them.
* <article> isn’t just for blog posts — it’s for any self-contained thing. It also helps WatchOS display your content properly.



HTML5
----------

* `HTML5 forms input types | HTML5 Doctor <http://html5doctor.com/html5-forms-input-types/>`__

  
Header
---------

* `Make sure to use correct meta viewport syntax - MiniApps Blog <http://miniapps.co.uk/blog/post/make-sure-to-use-correct-meta-viewport-syntax/>`__
* `Activating Browser Modes with Doctype <http://hsivonen.iki.fi/doctype/>`__


  
Performance
-------------

* `Tips for authoring fast-loading HTML pages - Web developer guide | MDN <https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Tips_for_authoring_fast-loading_HTML_pages>`__ - 效能要讀



Tools
--------

* `Happy 1st Birthday us | HTML5 Doctor <http://html5doctor.com/happy-1st-birthday-us/>`__ - html5語意選擇
* `Live DOM Viewer <http://software.hixie.ch/utilities/js/live-dom-viewer/>`__
* `HTML5 Live DOM Viewer <http://livedom.validator.nu/>`__,  `html5lib - Library for working with HTML documents - Google Project Hosting <http://code.google.com/p/html5lib/#Notes>`__


spectial character
---------------------

======  =================================
&nbsp;  space
&amp;   & (ampersand, U+0026)
&lt;    < (less-than sign, U+003C)
&gt;    > (greater-than sign, U+003E)
&quot;  " (quotation mark, U+0022)
&apos;   ' (apostrophe, U+0027)
======  =================================
