比較
============


字串
--------

+---------------------+--------------+
| JavaScript          | Python       |
+=====================+==============+
| null, undefined     | None         |
+---------------------+--------------+
| str.toUpperCase()   | str.lower()  |
| str.toLowerCase()   | str.upper()  |
| "abcde".substr(1, 3)| 'abcde'[1:3] |
| // bcd              | # bc         |
+---------------------+--------------+

http://www.w3schools.com/js/js_typeof.asp

typeof undefined             // undefined
typeof null                  // object
null === undefined           // false
null == undefined            // true

